package views

import "github.com/ddahon/jobboard/internal/pkg/models"
import "github.com/ddahon/jobboard/cmd/server/views/components"

templ Index(jobs []models.Job) {
	<html class="scroll-smooth">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body x-data>
			<section class="bg-gray-800">
				<div class="mx-auto max-w-screen-xl px-4 py-20 lg:flex lg:h-screen lg:items-center">
					<div class="mx-auto max-w-5xl text-center">
						<h1 class="text-3xl font-extrabold sm:text-5xl text-white">
							Stop sifting through irrelevant postings.
							<strong class="font-extrabold text-indigo-600 sm:block">Find the best remote jobs from Europe.</strong>
						</h1>
						<p class="mt-4 sm:text-xl/relaxed text-white">
							Remote Jobs in Europe from a hand-curated list of companies.
						</p>
						<div class="mt-8 flex flex-wrap justify-center gap-4">
							<a
								class="block w-full rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring active:bg-indigo-500 sm:w-auto"
								href="#jobs"
							>
								View jobs
							</a>
						</div>
					</div>
				</div>
			</section>
			<div class="overflow-x-auto px-96 py-6 justify-center flex flex-wrap bg-gray-900" id="jobs">
				for _, job := range jobs {
					<div class="w-1/3 h-32 rounded-lg p-2">
						@components.JobCard(job)
					</div>
				}
			</div>
		</body>
	</html>
}
