package views

import "github.com/ddahon/jobboard/internal/pkg/models"

templ Index(jobs []models.Job) {
	<html class="scroll-smooth">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body x-data>
			<section class="bg-gray-800">
				<div class="mx-auto max-w-screen-xl px-4 py-20 lg:flex lg:h-screen lg:items-center">
					<div class="mx-auto max-w-5xl text-center">
						<h1 class="text-3xl font-extrabold sm:text-5xl text-white">
							Stop sifting through irrelevant postings.
							<strong class="font-extrabold text-indigo-600 sm:block">Find the best remote jobs from Europe.</strong>
						</h1>
						<p class="mt-4 sm:text-xl/relaxed text-white">
							Remote Jobs in Europe from a hand-curated list of companies.
						</p>
						<div class="mt-8 flex flex-wrap justify-center gap-4">
							<a
								class="block w-full rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring active:bg-indigo-500 sm:w-auto"
								href="#jobs"
							>
								View jobs
							</a>
						</div>
					</div>
				</div>
			</section>
			<div class="overflow-x-auto px-96 py-6 justify-center flex flex-row bg-gray-900">
				<table class="divide-y-3 divide-gray-200 text-lg" id="jobs">
					for _, job := range jobs {
						<tr>
							<td class="whitespace-nowrap px-4 py-2">
								<a
									href={ templ.URL(job.Link) }
									target="_blank"
									class="inline-block px-4 py-2 text-base font-medium text-white hover:bg-indigo-700"
								>
									{ job.Title }
								</a>
							</td>
						</tr>
					}
				</table>
			</div>
		</body>
	</html>
}
